#create vectors
#library(ggplot2)
Name <- c("Jeb", "Donald", "Ted", "Marco", "Carly", "Hillary", "Bernie")
ABC_poll   <- c(  4,      62,      51,    21,      2,        14,       15)
CBS_poll   <- c( 12,      75,      43,    19,      1,        21,       19)

#combine into data frame
df_polls <- data.frame(Name, ABC_poll, CBS_poll)

#use str and head to inspect data frame
str(df_polls)
head(df_polls)

#compute mean, median, and range for each poll
mean(df_polls$ABC_poll)
median(df_polls$ABC_poll)
mean(df_polls$CBS_poll)
median(df_polls$CBS_poll)
range <- range(df_polls[, c("ABC_poll","CBS_poll")])

#add column for difference between ABC poll and CBS poll
df_polls$Diff <- df_polls$CBS_poll - df_polls$ABC_poll
print(df_polls$Diff)

#generated plot
ggplot(df_polls, aes(x = Name)) +
  geom_bar(aes(y = ABC_poll, fill = "ABC"), stat = "identity", position = "dodge") +
  geom_bar(aes(y = CBS_poll, fill = "CBS"), stat = "identity", position = "dodge") +
  labs(x = "Candidate",
       y = "Percentage") +
  scale_fill_manual(name = "legend", values = c("ABC" = "pink", "CBS" = "green"))

